# spring-boot-demo

./: .gitignore  Jenkinsfile  build.gradle
gradle/: version.json
src/main/docker/: Dockerfile
src/main/java/com/oracle/demo/: DemoApplication.java  ServerStatus.java  StatusResource.java  StatusService.java  StatusServiceConfig.java  StatusServiceImpl.java  Version.java  WebSecurityConfig.java
